# maui-tech-demo

./: README.md
Friday.MobileApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Friday.MobileApplication.App.sln  Friday.MobileApplication.csproj  FridayDatabase.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  ServiceHelper.cs  ViewModelContainer.cs  _Imports.razor
Friday.MobileApplication/ContentViews/: LabelInputNumberView.xaml  LabelInputNumberView.xaml.cs  LabelInputView.xaml  LabelInputView.xaml.cs
Friday.MobileApplication/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  IMap.cs  LabelInputNumberView.xaml  LabelInputNumberView.xaml.cs  LabelInputView.xaml  LabelInputView.xaml.cs  Map.cs  MapType.cs
Friday.MobileApplication/Data/Entity/: LoginData.cs
Friday.MobileApplication/Helpers/: MaterialDesignIconsFonts.cs  StringToColor.cs  StringToNumberConverter.cs
Friday.MobileApplication/Pages/: Map.cs  Map.razor
Friday.MobileApplication/Resources/Raw/: map.html
Friday.MobileApplication/Resources/Styles/: Colors.xaml  Styles.xaml
Friday.MobileApplication/Services/: LoginService.cs  OcrService.cs
Friday.MobileApplication/Shared/: MainLayout.razor
Friday.MobileApplication/ViewModels/: ChargeListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
Friday.MobileApplication/Views/: ChargeDetailPage.xaml  ChargeDetailPage.xaml.cs  ChargeListPage.xaml  ChargeListPage.xaml.cs  ChargeNewPage.xaml  ChargeNewPage.xaml.cs  ComponetViewPage.xaml  ComponetViewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OcrListPage.xaml  OcrListPage.xaml.cs  OcrPage.xaml  OcrPage.xaml.cs  OcrResultPage.xaml  OcrResultPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SpinnerPopup.xaml  SpinnerPopup.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Friday.MobileApplication/wwwroot/: index.html
